# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# @name create-transcription
POST http://localhost:3333/videos/cfe6bb8f-2f90-4f18-86da-f7e9a9df0dd0/transcription
Content-Type: application/json

{
  "prompt": "até sentei pra mandar um, pisando na lua, hungria hip hop"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "cfe6bb8f-2f90-4f18-86da-f7e9a9df0dd0",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}